# career-ops

./: .env.example  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  README.md  justfile
backend/: CareerOps.slnx  Directory.Packages.props
backend/src/CareerOps.Api/: CareerOps.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CareerOps.Api/Endpoints/: ApplicationEndpoints.cs  CompanyEndpoints.cs  DashboardEndpoints.cs  FollowUpTaskEndpoints.cs  InterviewEndpoints.cs  JobLeadEndpoints.cs  ResumeVariantEndpoints.cs  SettingsEndpoints.cs
backend/src/CareerOps.Api/Filters/: ValidationFilter.cs
backend/src/CareerOps.Api/HealthChecks/: DatabaseHealthCheck.cs
backend/src/CareerOps.Api/Properties/: launchSettings.json
backend/src/CareerOps.Application/: CareerOps.Application.csproj  DependencyInjection.cs
backend/src/CareerOps.Application/Applications/: ApplicationDto.cs  ApplicationMappingConfig.cs  ApplicationRequestValidators.cs  ApplicationService.cs  ChangeStageRequest.cs  ConvertResult.cs  ConvertToApplicationRequest.cs  MarkRejectedRequest.cs  UpdateApplicationRequest.cs
backend/src/CareerOps.Application/Common/: FollowUpCleanup.cs  IAppDbContext.cs  IClock.cs  IUnitOfWork.cs
backend/src/CareerOps.Application/Companies/: CompanyDto.cs  CompanyMappingConfig.cs  CompanyRequestValidators.cs  CompanyService.cs  CreateCompanyRequest.cs  ICompanyRepository.cs  UpdateCompanyRequest.cs
backend/src/CareerOps.Application/Dashboard/: DashboardDtos.cs  DashboardService.cs  IDashboardReadRepository.cs
backend/src/CareerOps.Application/FollowUpTasks/: CreateFollowUpTaskRequest.cs  FollowUpTaskDto.cs  FollowUpTaskFilter.cs  FollowUpTaskMappingConfig.cs  FollowUpTaskRequestValidators.cs  FollowUpTaskService.cs  IFollowUpTaskRepository.cs  UpdateFollowUpTaskRequest.cs
backend/src/CareerOps.Application/Interviews/: InterviewDtos.cs  InterviewMappingConfig.cs  InterviewRequestValidators.cs  InterviewService.cs
backend/src/CareerOps.Application/JobLeads/: CreateJobLeadRequest.cs  JobLeadDto.cs  JobLeadMappingConfig.cs  JobLeadRequestValidators.cs  JobLeadService.cs  UpdateJobLeadRequest.cs
backend/src/CareerOps.Application/Jobs/: AddAttachmentRequest.cs  CompleteActivityRequest.cs  CreateActivityRequest.cs  CreateJobRequest.cs  IJobActivityRepository.cs  IJobAttachmentRepository.cs  IJobPropertyRepository.cs  IJobRepository.cs  IJobTimelineReadRepository.cs  JobActivityDto.cs  JobActivityService.cs  JobAttachmentDto.cs  JobDetailDto.cs  JobDto.cs  JobMappingConfig.cs  JobPropertyDto.cs  JobRequestValidators.cs  JobService.cs  JobTimelineDto.cs  JobTimelineService.cs  JobTransitionDto.cs  JobWorkflowService.cs  ListJobsQuery.cs  SetJobPriorityRequest.cs  TransitionJobRequest.cs  TransitionResult.cs  UpdateActivityRequest.cs  UpdateAttachmentRequest.cs  UpdateJobRequest.cs  UpsertPropertyRequest.cs
backend/src/CareerOps.Application/ResumeVariants/: CreateResumeVariantRequest.cs  ResumeVariantDto.cs  ResumeVariantMappingConfig.cs  ResumeVariantRequestValidators.cs  ResumeVariantService.cs  UpdateResumeVariantRequest.cs
backend/src/CareerOps.Application/Settings/: IUserProfileRepository.cs  UpdateUserProfileRequest.cs  UpdateUserProfileRequestValidator.cs  UserProfileDto.cs  UserProfileMappingConfig.cs  UserProfileService.cs
backend/src/CareerOps.Domain/Applications/: Application.cs  ApplicationStage.cs  ApplicationStatus.cs
backend/src/CareerOps.Domain/Common/: AuditableEntity.cs  Priority.cs
backend/src/CareerOps.Domain/Companies/: Company.cs  CompanyType.cs  CompensationFit.cs  MarketType.cs
backend/src/CareerOps.Domain/FollowUpTasks/: FollowUpStatus.cs  FollowUpTask.cs  RelatedEntityType.cs
backend/src/CareerOps.Domain/Interviews/: Interview.cs  InterviewOutcome.cs  InterviewRoundType.cs  InterviewStatus.cs
backend/src/CareerOps.Domain/JobLeads/: ApplicationTrigger.cs  EmploymentType.cs  JobLead.cs  JobLeadStatus.cs  JobLeadStatusTransitions.cs  JobSource.cs  Priority.cs  RemoteMode.cs  SalaryPeriod.cs
backend/src/CareerOps.Domain/Jobs/: EmploymentType.cs  Job.cs  JobActivity.cs  JobActivityOutcome.cs  JobActivityStatus.cs  JobActivityType.cs  JobAttachment.cs  JobAttachmentType.cs  JobProperty.cs  JobPropertyValueType.cs  JobSource.cs  JobStatus.cs  JobTransition.cs  RemoteMode.cs  SalaryPeriod.cs  TransitionActor.cs
backend/src/CareerOps.Domain/ResumeVariants/: ResumeVariant.cs
backend/src/CareerOps.Domain/UserProfiles/: UserProfile.cs
backend/src/CareerOps.Infrastructure/: CareerOps.Infrastructure.csproj  DependencyInjection.cs
backend/src/CareerOps.Infrastructure/Persistence/: CareerOpsDbContext.cs
backend/src/CareerOps.Infrastructure/Time/: SystemClock.cs
backend/src/CareerOps.Mcp/: CareerOps.Mcp.csproj  Program.cs  README.md  appsettings.json
backend/src/CareerOps.Mcp/Tools/: ApplicationTools.cs  DashboardTools.cs  DiagnosticsTools.cs  FollowUpTools.cs  InterviewTools.cs  JobLeadTools.cs  ProfileTools.cs  ResumeVariantTools.cs
backend/src/CareerOps.Presentation/: CareerOps.Presentation.csproj  Program.cs
backend/src/CareerOps.Presentation/Endpoints/: ApplicationEndpoints.cs  CompanyEndpoints.cs  DashboardEndpoints.cs  FollowUpTaskEndpoints.cs  InterviewEndpoints.cs  JobEndpoints.cs  JobLeadEndpoints.cs  ResumeVariantEndpoints.cs  SettingsEndpoints.cs
backend/src/CareerOps.Presentation/Filters/: ValidationFilter.cs
backend/src/CareerOps.Presentation/HealthChecks/: DatabaseHealthCheck.cs
backend/src/CareerOps.Presentation/Mcp/: ApplicationTools.cs  CompanyTools.cs  DashboardTools.cs  DiagnosticsTools.cs  FollowUpTools.cs  InterviewTools.cs  JobLeadTools.cs  JobTools.cs  (+3 more)
backend/tests/CareerOps.IntegrationTests/: ApiFactory.cs  ApplicationEndpointTests.cs  CareerOps.IntegrationTests.csproj  CompanyEndpointTests.cs  DashboardEndpointTests.cs  FollowUpTaskEndpointTests.cs  HealthEndpointTests.cs  JobEndpointTests.cs  JobLeadEndpointTests.cs  JobMcpToolTests.cs  McpEndpointTests.cs  ResumeVariantEndpointTests.cs  SettingsEndpointTests.cs
backend/tests/CareerOps.UnitTests/: CareerOps.UnitTests.csproj
(+398 files in other folders)
